db.jdbcurl=jdbc:mysql://127.0.0.1:3306/build?characterEncoding=UTF-8
db.username=root
db.password=123456
db.driverClass=com.mysql.jdbc.Driver
db.connection.maxPoolSize = 50
db.connection.minPoolSize = 5
db.connection.initialPoolSize = 5